{
  "name": "express-gulp-less",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jim",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-watch": "^4.3.11"
  },
  "dependencies": {
    "express": "^4.15.0",
    "express-handlebars": "^3.0.0",
    "hbs": "^4.0.1",
    "install": "^0.8.7",
    "npm": "^4.3.0"
  }
}
